{
	"private": true,
	"name": "sergiodxa.com",
	"description": "",
	"license": "",
	"engines": {
		"node": "16"
	},
	"scripts": {
		"ci": "npm run build & npm run lint & npm run test -- --run && npm run typecheck",
		"predev": "npm run build",
		"dev:app": "remix watch",
		"dev:http": "cross-env NODE_ENV=development npm run wrangler",
		"dev": "pm2-dev ./pm2.config.js",
		"build": "remix build",
		"start": "cross-env NODE_ENV=production npm run wrangler",
		"wrangler": "wrangler pages dev ./public --kv airtable --kv cn --kv gh --kv auth --kv tutorials",
		"typecheck": "tsc --noEmit --project tsconfig.json",
		"lint": "eslint --ext .ts,.tsx app/ server/ types/ functions/",
		"lint:fix": "npm run lint -- --fix",
		"test": "vitest",
		"test:coverage": "vitest --coverage",
		"script": "ts-node --require tsconfig-paths/register",
		"script:download": "npm run script -- scripts/download.ts",
		"update:remix": "npm i @remix-run/cloudflare@latest @remix-run/cloudflare-pages@latest @remix-run/react@latest @remix-run/dev@latest @remix-run/eslint-config@latest @remix-run/node@latest"
	},
	"eslintIgnore": [
		"/node_modules",
		"/server/build",
		"/public/build"
	],
	"dependencies": {
		"@heroicons/react": "^2.0.17",
		"@markdoc/markdoc": "^0.2.2",
		"@octokit/core": "^4.2.0",
		"@remix-run/cloudflare": "^1.16.0",
		"@remix-run/cloudflare-pages": "^1.16.0",
		"@remix-run/react": "^1.16.0",
		"@sentry/remix": "^7.51.2",
		"@sergiodxa/api-client": "^1.0.2",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"clsx": "^1.1.1",
		"collected-notes": "^2.3.0",
		"dotenv": "^16.0.3",
		"front-matter": "^4.0.2",
		"i18next": "^22.4.15",
		"i18next-browser-languagedetector": "^7.0.1",
		"isbot": "^3.6.10",
		"nprogress": "^0.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-i18next": "^12.2.2",
		"remix-auth": "^3.4.0",
		"remix-auth-github": "^1.3.0",
		"remix-i18next": "^5.1.1",
		"remix-utils": "^6.3.0",
		"tiny-invariant": "^1.3.1",
		"zod": "^3.20.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.19.0",
		"@faker-js/faker": "^7.6.0",
		"@remix-run/dev": "^1.16.0",
		"@remix-run/eslint-config": "^1.16.0",
		"@remix-run/node": "^1.16.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@types/dotenv": "^8.2.0",
		"@types/inflected": "^1.1.29",
		"@types/nprogress": "^0.2.0",
		"@types/react": "^18.2.6",
		"@types/react-dom": "^18.2.4",
		"@vitejs/plugin-react": "^4.0.0",
		"@vitest/coverage-c8": "^0.31.0",
		"c8": "^7.13.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.40.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-typescript": "^3.5.5",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-prefer-let": "^3.0.1",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-react": "^7.32.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"get-port": "^6.1.2",
		"happy-dom": "^9.10.9",
		"msw": "^1.2.1",
		"pm2": "^5.3.0",
		"pptr-testing-library": "^0.7.0",
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"tailwindcss": "^3.3.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.0.4",
		"vite-tsconfig-paths": "^4.2.0",
		"vitest": "^0.31.0",
		"wrangler": "^2.20.0"
	},
	"sideEffects": false
}
